<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gNF-CS-A5Q">
            <objects>
                <tableViewController id="3DE-6Y-UaQ" customClass="BackEndTableViewController" customModule="FunboxStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ryH-yR-GEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iCv-G0-YDg" customClass="CustomTableViewCell" customModule="FunboxStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCv-G0-YDg" id="34U-Ye-nSj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p06-hk-S4a">
                                            <rect key="frame" x="16" y="11.5" width="343" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iphone 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-o0-tYc">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 шт." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-1k-7vV">
                                                    <rect key="frame" x="288" y="0.0" width="55" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="0Cv-gd-wHJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p06-hk-S4a" firstAttribute="leading" secondItem="34U-Ye-nSj" secondAttribute="leadingMargin" id="IDz-7A-qSg"/>
                                        <constraint firstItem="p06-hk-S4a" firstAttribute="centerY" secondItem="34U-Ye-nSj" secondAttribute="centerY" id="QQd-BT-KEo"/>
                                        <constraint firstItem="p06-hk-S4a" firstAttribute="trailing" secondItem="34U-Ye-nSj" secondAttribute="trailingMargin" id="U6L-dg-ZcP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="wt2-1k-7vV" id="5na-iA-i7s"/>
                                    <outlet property="titleLabel" destination="k6W-o0-tYc" id="rsp-0H-wx1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3DE-6Y-UaQ" id="iyB-dt-vaF"/>
                            <outlet property="delegate" destination="3DE-6Y-UaQ" id="wU1-8P-ufZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="SKJ-Ge-pDY"/>
                    <navigationItem key="navigationItem" id="9sx-Nj-elv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="APD-RU-hgw"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwC-h8-3iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="195.6521739130435"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="uhh-Nh-9ys">
            <objects>
                <tableViewController storyboardIdentifier="DetailVC" id="FEh-Mr-eNu" customClass="DetailTableViewController" customModule="FunboxStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GhV-w2-sq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="l5S-tD-98a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="QQ0-sz-mD2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQ0-sz-mD2" id="pAs-sJ-98p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE6-b5-bX4">
                                                    <rect key="frame" x="16" y="29.5" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UE6-b5-bX4" firstAttribute="centerY" secondItem="pAs-sJ-98p" secondAttribute="centerY" id="Qbg-Lh-Icn"/>
                                                <constraint firstItem="UE6-b5-bX4" firstAttribute="leading" secondItem="pAs-sJ-98p" secondAttribute="leading" constant="16" id="o1e-L3-IQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="TRM-8K-oTO">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRM-8K-oTO" id="Wpn-gs-Wmh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-54-aan">
                                                    <rect key="frame" x="16" y="23" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRV-54-aan" firstAttribute="trailing" secondItem="Wpn-gs-Wmh" secondAttribute="trailingMargin" id="8RX-sX-iOA"/>
                                                <constraint firstItem="HRV-54-aan" firstAttribute="centerY" secondItem="Wpn-gs-Wmh" secondAttribute="centerY" id="BOh-4Q-ZrB"/>
                                                <constraint firstItem="HRV-54-aan" firstAttribute="leading" secondItem="Wpn-gs-Wmh" secondAttribute="leadingMargin" id="gcA-VY-bIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="152-xW-cC2">
                                        <rect key="frame" x="0.0" y="188" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="152-xW-cC2" id="nAH-If-Xwg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-uR-vwF">
                                                    <rect key="frame" x="16" y="29.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pO5-uR-vwF" firstAttribute="leading" secondItem="nAH-If-Xwg" secondAttribute="leading" constant="16" id="tba-qa-FY9"/>
                                                <constraint firstItem="pO5-uR-vwF" firstAttribute="centerY" secondItem="nAH-If-Xwg" secondAttribute="centerY" id="zkx-6y-adf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="dFw-lb-byM">
                                        <rect key="frame" x="0.0" y="268" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFw-lb-byM" id="u3X-TC-Sls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-H1-IqS">
                                                    <rect key="frame" x="16" y="23" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Gj-H1-IqS" firstAttribute="trailing" secondItem="u3X-TC-Sls" secondAttribute="trailingMargin" id="WZf-Si-aWu"/>
                                                <constraint firstItem="3Gj-H1-IqS" firstAttribute="leading" secondItem="u3X-TC-Sls" secondAttribute="leadingMargin" id="aM0-vr-old"/>
                                                <constraint firstItem="3Gj-H1-IqS" firstAttribute="centerY" secondItem="u3X-TC-Sls" secondAttribute="centerY" id="eM3-UO-aGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="hMs-D2-o6h">
                                        <rect key="frame" x="0.0" y="348" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMs-D2-o6h" id="mPh-ph-6Vy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-uw-lTU">
                                                    <rect key="frame" x="16" y="29.5" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHi-uw-lTU" firstAttribute="centerY" secondItem="mPh-ph-6Vy" secondAttribute="centerY" id="6c7-RQ-DOf"/>
                                                <constraint firstItem="IHi-uw-lTU" firstAttribute="leading" secondItem="mPh-ph-6Vy" secondAttribute="leading" constant="16" id="Hix-rl-IJW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="f9e-pd-cNb">
                                        <rect key="frame" x="0.0" y="428" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9e-pd-cNb" id="BKN-dm-XGC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-ym-8Zv">
                                                    <rect key="frame" x="16" y="23" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ETz-ym-8Zv" firstAttribute="centerY" secondItem="BKN-dm-XGC" secondAttribute="centerY" id="Gib-K8-Bqh"/>
                                                <constraint firstItem="ETz-ym-8Zv" firstAttribute="trailing" secondItem="BKN-dm-XGC" secondAttribute="trailingMargin" id="TDF-uO-DpL"/>
                                                <constraint firstItem="ETz-ym-8Zv" firstAttribute="leading" secondItem="BKN-dm-XGC" secondAttribute="leadingMargin" id="YYG-Cg-unn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FEh-Mr-eNu" id="EP2-c8-yOw"/>
                            <outlet property="delegate" destination="FEh-Mr-eNu" id="1he-i0-0a6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q6F-Lp-R5Q">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="zaH-xd-RhK">
                            <connections>
                                <action selector="canselButtonPress:" destination="FEh-Mr-eNu" id="xEI-IS-oBg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="bQo-s4-IOR">
                            <connections>
                                <segue destination="WBw-uf-YcX" kind="unwind" unwindAction="unwindSegue:" id="WNM-xR-dug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberTF" destination="ETz-ym-8Zv" id="TSE-Pc-8IJ"/>
                        <outlet property="priceTF" destination="3Gj-H1-IqS" id="sgq-hq-6sf"/>
                        <outlet property="saveButton" destination="bQo-s4-IOR" id="Gp7-Hn-uUo"/>
                        <outlet property="titleTF" destination="HRV-54-aan" id="h3V-HB-GAy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zel-WI-ivV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WBw-uf-YcX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2524" y="195.6521739130435"/>
        </scene>
        <!--Back-End-->
        <scene sceneID="6xy-UZ-Vkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTf-L4-cTe" customClass="NavViewController" customModule="FunboxStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Back-End" id="gVL-zw-Mnd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DtE-bV-idr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3DE-6Y-UaQ" kind="relationship" relationship="rootViewController" id="MHX-hX-XXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crn-bl-RWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yG7-wG-C08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTc-MM-gCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H5b-jt-ATx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SHi-Qm-vX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEh-Mr-eNu" kind="relationship" relationship="rootViewController" id="vEt-nc-Xin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS5-z4-frW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="195.6521739130435"/>
        </scene>
    </scenes>
</document>
